SERVER_PORT=3001
SERVER_COOKIE_KEY=
SERVER_SESSION_KEY=

DATABASE_USERNAME=root
DATABASE_HOST=localhost
DATABASE_PASSWORD=
DATABASE_DB=overbets

BLIZZARD_AUTH_CLIENT=
BLIZZARD_AUTH_SECRET=

JWT_SECRET=
